<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
body {
	background-color: #FFCC66;
}
.STYLE1 {
	font-size: 36px;
	font-weight: bold;
	font-style: italic;
	color: #0000FF;
}
#Layer1 {
	position:absolute;
	left:1120px;
	top:25px;
	width:120px;
	height:23px;
	z-index:1;
}
.STYLE2 {
	font-size: 16px;
	color: #000000;
}
#Layer2 {
	position:absolute;
	left:639px;
	top:67px;
	width:389px;
	height:291px;
	z-index:2;
}
.STYLE3 {font-size: 18px}
-->
</style></head>

<body>
<div id="Layer1"><a href="index.html" class="STYLE2">返回首页</a></div>
<div id="Layer2">
  <form id="form1" name="form1" method="post" action="">
    <label><span class="STYLE3">输入手机号
    <input type="text" name="textfield" />
    </span>    <span class="STYLE3"><br />
      <br />
      输入昵称
    <input type="text" name="textfield2" />
      </span>      <span class="STYLE3"><br />
      <br />
      请选择您的性别</span>
      <input type="radio" name="radiobutton" value="radiobutton" />
      男<span class="STYLE3"> </span>
      <input type="radio" name="radiobutton" value="radiobutton" />
      女<span class="STYLE3"><br />
      <br />
      输入密码
      <input type="text" name="textfield3" />
      </span>
      <span class="STYLE3"><br />
      <br />
    确认密码
      <input type="text" name="textfield4" />
    </span>
      <span class="STYLE3"><br />
      <br />
      <a href="index.html">确认注册并登录</a><br />
      <br />
      已有账号？立即<a href="signin.html">登录</a><br />
      <br />
      <br />
          </span></label>
  </form>
</div>
<div align="center"><span class="STYLE1">Basketball station</span></div>
</body>
</html>
